name=WsprEncoded
version=3.0.0
author=Douglas Malnati <douglas.malnati@gmail.com>
maintainer=Douglas Malnati <douglas.malnati@gmail.com>
sentence=WSPR message encoding for extended data transfer outside of the typical WSPR protocol.
paragraph=Encodes data into Type1 WSPR messages so they can be transmitted, received, and decoded, all within the WSPR spec, but allowing data to be conveyed which would otherwise not be possible.
category=Communication
url=https://github.com/traquito/WsprEncoded
includes=WsprEncoded.h
architectures=*
